# integration_v2

./: pom.xml
src/main/java/com/core/common/assist/: AssistRegion.java
src/main/java/com/core/common/bean/: Region.java
src/main/java/com/core/common/controller/: RegionController.java
src/main/java/com/core/common/dao/: PagingDao.java  RegionDao.java  SqlDao.java
src/main/java/com/core/common/service/: RegionService.java
src/main/java/com/core/company/assist/: AssistCompany.java  AssistCompanyBusinessLicense.java  AssistCompanyNature.java  AssistCompanyType.java
src/main/java/com/core/company/bean/: Company.java  CompanyBusinessLicense.java  CompanyNature.java  CompanyType.java
src/main/java/com/core/company/controller/: CompanyBusinessLicenseController.java  CompanyController.java  CompanyNatureController.java  CompanyTypeController.java
src/main/java/com/core/company/dao/: CompanyBusinessLicenseDao.java  CompanyDao.java  CompanyNatureDao.java  CompanyTypeDao.java
src/main/java/com/core/company/dto/: CompanyBriefnessMessage.java  CompanySuperMessage.java  CompanyUpdateMessage.java
src/main/java/com/core/company/service/: CompanyBusinessLicenseService.java  CompanyNatureService.java  CompanyService.java  CompanyTypeService.java
src/main/java/com/shiro/: RetryLimitCredentialsMatcher.java
src/main/java/com/shiro/interceptor/: KickoutSessionControlFilter.java
src/main/java/com/shiro/realm/: CustomRealm.java
src/main/java/com/utils/: Get.java  RandomGenerate.java
src/main/java/com/utils/date/: FormatDate.java  FormatString.java  FormatType.java  getPrecise.java
src/main/java/com/utils/excel/: ReadExcel.java
src/main/java/com/utils/file/: Management.java  Read.java
src/main/java/com/utils/freemarker/: CreateWord.java
src/main/java/com/utils/json/: FormatJson.java  FormatObject.java  JsonDateValueProcessor.java
src/main/java/com/utils/regular/: NumberReg.java  OtherReg.java  UserReg.java
src/main/java/com/utils/spring/: ApplicationContextTool.java
src/main/java/com/utils/upload/: CommonsMultipartFileExption.java  DownLoad.java  SpringMvcUpload.java  UploadType.java  UploadUrl.java
src/main/resources/: jdbc.properties  log4j.properties  shiro-ehcache.xml  shiro.xml  spring-common.xml  spring-mvc.xml
src/main/webapp/: company-register.html  index.html  login.jsp  user-register.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/adminAsx/: charts_chart-js.html  charts_morris.html  forms_advanced.html  forms_elements.html  forms_layouts.html  forms_validation.html  helpers_background-border.html  helpers_margin-padding.html  index-fb.html  index.jsp  pages_error-404-content.html  pages_error-404.html  pages_error-500.html  pages_faq.html  pages_forgot-password.html  pages_lock-screen.html  pages_sign-in.html  pages_user-profile.html  tables_basic.html  tables_data-tables.html  tables_responsive.html  ui-elements_accordions.html  ui-elements_alerts.html  ui-elements_animations-appear.html  ui-elements_buttons.html  ui-elements_modals.html  ui-elements_notifications-pnotify.html  ui-elements_notifications-toastr.html  ui-elements_panels.html  ui-elements_tabs.html  ui-elements_typography.html  widgets_boxes.html  widgets_lists.html  widgets_posts.html  widgets_timelines.html
src/main/webapp/adminAsx/stylesheets/: font-awesome.4.7.0.css
src/main/webapp/adminAsx/stylesheets/css/: style.css
src/main/webapp/adminBsx/: blank.html  buttons.html  calendar.html  content-slider.html  dropzone.html  elements.html  email.html  error-404.html  error-500.html  faq.html  form-elements-2.html  form-elements.html  form-wizard.html  gallery.html  grid.html  inbox.html  index.html  invoice.html  jqgrid.html  jquery-ui.html  mobile-menu-1.html  mobile-menu-2.html  mobile-menu-3.html  nestable-list.html  pricing.html  profile.html  search.html  tables.html  timeline.html  top-menu.html  treeview.html  two-menu-1.html  two-menu-2.html  typography.html  widgets.html  wysiwyg.html
src/main/webapp/adminBsx/assets/js/: ace-elements.min.js  ace.min.js  bootstrap-datetimepicker.min.js  bootstrap-editable.min.js  bootstrap-markdown.min.js  dropzone.min.js  holder.min.js  jquery.bootstrap-duallistbox.min.js  jquery.nestable.min.js  select2.min.js
src/main/webapp/error/: NoPrmission.html  kickout.html  pages_error-500.html
src/main/webapp/module/common/: region.jsp
src/main/webapp/module/common/js/: region.js
src/main/webapp/module/company/: company-nature.jsp  company-type.jsp  company-update.jsp
src/main/webapp/module/company/css/: company-update.css
src/main/webapp/module/company/js/: company-nature.js  company-type.js  company-update.js
src/main/webapp/module/personaldata/: basic.jsp  job-information.jsp  portrait.jsp
src/main/webapp/module/personaldata/js/: basic.js  job-information.js  portrait.js
src/main/webapp/module/public/: left-sidebar.jsp  page-header.jsp  right-sidebar.jsp  scroll-to-top.jsp
src/main/webapp/module/push/: user_listen_sse.html  user_listen_webscoket.html  user_listen_webscoket.jsp
src/main/webapp/module/push/css/: user_listen_webscoket.css
src/main/webapp/module/push/js/: user_listen_webscoket.js
src/main/webapp/module/user/: permissions.jsp  roles.jsp  users.jsp
src/main/webapp/module/user/css/: permissions.css  roles.css  users.css
src/main/webapp/module/user/js/: permissions.js  roles.js  user-message.js  users.js
src/main/webapp/publicity/: index.html
src/main/webapp/resources/plugin/ckeditor/: ckeditor.js  config.js  contents.css  自定义工具栏.txt
src/main/webapp/resources/plugin/ckfinder/: ckfinder.js  config.js
src/main/webapp/resources/plugin/jquery-ui-1.12.1.custom/: index.html  jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/root/js/: company-register.js  user-register.js
src/main/webapp/resources/utils/: BrowserVersion.js  html5Upload.js  otherTools.js  paging.js  taglibs.jsp
src/main/webapp/test/: kjbgmb-2.ftl  kjbgmb.ftl  test.html  upload.html
src/main/webapp/test/html5upload-1.0.1/: upload.js
(+112 files in other folders)
